<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Online Currivulum Vitae</title>
</head>
<body>
    <img src="" alt="not available yet">
    <h2>Summary</h2>
    <p>I am a motivated third-year Electrical and Electronic Engineering 
        student with strong problem-solving and technological skills.
        Proficient in circuit analysis and pride myself with my innovative 
        thinking. I am experienced in MS Word, Excel, PowerPoint, and 
        Access. I am aiming to contribute to innovative solutions and make 
        a meaningful impact in the field of electrical and electronic 
        engineering. I am seeking opportunities to apply my technical 
        expertise, while pursuing professional growth and experience</p>
    <h2>Contacts</h2>
    <a href="https://www.linkedin.com/in/joaquim-nyangai"><i class="fa fa-linkedin-square" style="font-size:24px;color:rgb(0, 38, 255)"></i></a>
    <a href="+27 60 614 6391"><i class="fa fa-telephone" style="font-size:24px;color:rgb(0, 38, 255)"></i></a> 
    <a href="stane.jv@gmail.com"><i class="fa fa-envelope" style="font-size:24px;color:rgb(0, 38, 255)"></i></a>

    <h2>Education</h2>
    <h3>University of Johannesburg | Johannesburg SouthAfrica</h3>
    <p>Electrical & Electronic Engineering, Bachelor of 
        Engineering Feb.2020 - Present</p> 
    <br>
    <h3>Mmabatho High School | Mahikeng South Africa</h3>
     <p> National Senior Certificate, Matric | Jan.2016 -
        Nov.2019</p> 
    <h2>Work Experience</h2>
    <h2>Skills</h2>
    <ul>
        <li>Python</li>
        <li>JavaScript</li>
        <li>MATLAB</li>
        <li>MS Office - Excel, PowerPoint, Word, Access</li>
        <li>C/C++</li>
        <li>Innovative Thinking</li>
        <li>Problem solving</li>
        <li>Creativity</li>
        <li>Circuit design & Analysis</li>
        <li>HTML</li>
        <li>CSS</li>
        <li>Bootstrap</li>
        <li>Flexibility</li>
        <li>Communication</li>
    </ul>
    <h2>Awards & Certifications</h2>
    <ul>
        <li>Coursera - Meta Introduction to front-end development, Nov. 2023 </li>
        <li>Coursera - Meta HTML & CSS in depth, Nov. 2023 </li>
        <li>Coursera - Meta Programming in JavaScript, Nov. 2023 </li>
        <li>Udemy - Python, Aug. 2023 </li>
        <li>Leadership Award </li>
        <li>Good Conduct Award, Nov. 2013</li>
    </ul>
    

</body>
</html>